# CustomerJourney-Opaku

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rikyahmadfathoni/test/opaku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rikyahmadfathoni/test/opaku/: BaseProductModel.java  Constants.java
app/src/main/java/com/rikyahmadfathoni/test/opaku/activity/: AddAddressActivity.java  AddressActivity.java  BankOrderActivity.java  BankSelectorActivity.java  CardSelectorActivity.java  CartActivity.java  ChangePasswordActivity.java  CheckoutActivity.java  ImagePreviewActivity.java  InputActivity.java  (+5 more)
app/src/main/res/color/: selector_bottom.xml  selector_filter_product.xml
app/src/main/res/drawable/: bg_address.xml  bg_circle_primary.xml  bg_content_product.xml  bg_edittext.xml  bg_filter_product.xml  bg_filter_product_enabled.xml  bg_product.xml  bg_progress_bar.xml  bg_rect_close.xml  bg_round.xml  bg_round_primary.xml  bg_round_white.xml  bg_sub_total.xml  bg_white_divider.xml  ic_about.xml  ic_back.xml  ic_cart.xml  ic_cash.xml  ic_cloth.xml  ic_edit.xml  ic_forward.xml  ic_home_discover.xml  ic_info.xml  ic_key.xml  ic_like.xml  ic_like_enabled.xml  ic_minus.xml  ic_pin.xml  ic_plus.xml  ic_sheets.xml  ic_user.xml  ic_wallet.xml  ic_wishlist.xml  selector_button_add_cart.xml  selector_button_primary.xml  selector_button_product.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_bank_selector.xml  activity_cart.xml  activity_change_password.xml  activity_checkout.xml  activity_complete_order.xml  activity_credit_card.xml  activity_image_preview.xml  activity_input.xml  activity_main.xml  activity_order.xml  activity_order_details.xml  activity_personal_info.xml  activity_product.xml  content_pager.xml  content_product.xml  content_progress.xml  fragment_account.xml  fragment_cart.xml  fragment_discover.xml  fragment_login.xml  fragment_register.xml  fragment_wishlist.xml  item_account_list.xml  item_address.xml  item_bottom_height.xml  item_checkout_address.xml  item_checkout_shipment.xml  item_checkout_total.xml  item_empty.xml  item_header_checked.xml  item_header_primary.xml  item_header_secondary.xml  item_info_product.xml  item_input_value.xml  item_list_cart.xml  item_list_product.xml  item_list_wishlist.xml  item_message.xml  (+11 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/rikyahmadfathoni/test/opaku/: ExampleUnitTest.java
(+54 files in other folders)
