<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/item_header_primary" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="80dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            tools:listitem="@layout/item_list_cart"
            tools:itemCount="3"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:paddingStart="18dp"
        android:paddingEnd="12dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:elevation="0.8dp"
        android:background="@drawable/bg_round_white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="start|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/primary"
                android:textSize="14sp"
                tools:text="Rp. 50.000" />

            <TextView
                android:id="@+id/text_total_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="12sp"
                tools:text="4 Items" />

        </LinearLayout>

        <TextView
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/button_checkout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/selector_button_primary"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/button_process_to_checkout" />

    </FrameLayout>

</RelativeLayout>