<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

    <include
        android:id="@+id/title"
        layout="@layout/item_title" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/divider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:scrollbars="none"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/item_simple_cart" />

    <include
        android:id="@+id/message"
        layout="@layout/item_input_value" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginBottom="10dp"
        android:background="@color/divider" />

    <include
        android:id="@+id/product_price"
        layout="@layout/item_text_value" />

    <include
        android:id="@+id/shipment_price"
        layout="@layout/item_text_value" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginBottom="10dp"
        android:background="@color/divider" />

    <include
        android:id="@+id/total_price"
        layout="@layout/item_text_value" />

</merge>